debug=false
pre_render_radius=0
instant_load=false
server_render_chunk_radius=3
pregen_chunk_radius=1
close_loading_screen_unsafely=true
render_chunk_radius=0
chunk_try_limit=100
local_render_chunk_radius=10
